$verde:  #1d8348 ;
$crema: #fff ;
$gris:#ccc;
$naranja:#e74c3c;
$amarillo:   #FFFF00   ;
*{
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}
.ir-arriba{
    display: none;
    padding: 15px 20px 10px 20px;
    background: $amarillo;
    font-size: 20px;
    color:#fff;
    cursor:pointer;
    position:fixed;
    bottom:20px;
    right:20px;
    border-radius: 10px;
    z-index: 100;

    &:hover{

    }

  }
  header{
    background: $crema;
    nav{
      padding: 10px 0;
      text-align: right;
      a{
        display: inline-block;
        text-decoration: none;
        margin-right: 1.2em;
        font-size: 1.2em;
        color: $naranja;
        font-weight: 300;
        border-bottom: 1px solid transparent;
        &:hover{
          color: $naranja;
          text-decoration: none;
          border-bottom: 1px solid  $naranja ;
        }
      }
    }
    .entrada{
      text-align: center;
      margin: auto;
      h2{
        font-size: 1.8em;
        font-weight: 300;

      }
    }
  }


  main{
    .presentacion{
      background:$verde;
      text-align: center;
      padding: 20px;
      .titulo{
        padding: 1em ;
        margin-bottom: 1em;
        color:$amarillo;
        font-weight: 300;

      }
      .descripcion{
        margin: auto;
        padding: 10px 5em;
        color: #fff;
        text-align: center;
      }
      h1{
        margin: auto;
        vertical-align: middle;
      }
      .card{
        margin: 20px 0px;
        padding: 1em;
        height: 430px;
        border: none;
        vertical-align: middle;
        background: rgba(255,255,255,.5);
        border-radius: 20px;
        .sub-card{
          height: 100%;
        }
        .card-descripcion{
          margin: auto auto ;
          font-size: 1.2em;
          font-weight: 300;
          padding: 1.2em;
          vertical-align: middle;
        }
        .todito{
          .galeria{
            border-radius: 20px;
            box-shadow: 8px 8px 6px 0 rgba(0, 0, 0, .6);
            .foto{
              height: 100%;
              align-items: center;
              align-content: center;
              img{

              }
            }
          }
        }

      }
    }


    .galeria2{
      padding: 30px;
      .titulo{
        padding: 2em ;
        margin-bottom: 1em;
        color:$naranja;
        font-weight: 300;
        text-align: center;
      }
      .fotos{
        height: 400px;
        margin-bottom: 10px;
        .material-placeholder{
        height: 100%;
        margin: 10px;
        cursor: pointer;
          img{
            width: 100%;
            height: 90%;
            border-radius: 20px;
          }
        }
      }
    }
  }

  @media screen and (max-width:996px){



    main{
      .presentacion{
        .descripcion{
          padding: 10px 2em;
        }
        .card{
          height: 270px;
        }
      }
    }
  }

  @media screen and (max-width:759px){

    header{
      nav{
        text-align: center;
        padding: 10px 0;
        a{
          font-size: 1em;
        }
      }
    }


    main{
      .presentacion{
        .descripcion{
          padding: 10px 2em;

        }
        .card{
          height: 418px;
        }
      }
    }
  }
